@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=PT+Serif:wght@400;700&family=Poppins:wght@400;600&display=swap');

body {
  background-color: #FAFAFA;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.wrapper {
  width: 100%;
  padding: 0 15vw;
  margin: auto;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6vw;
  animation: 1s fadeIn both;
  animation-delay: .5s;
}

.card {
  width: 100%;
}

.card:nth-child(3n - 1) {
  margin-top: 35%;
}

.main-text {
  display: flex;
  padding: 120px 0;
  gap: 50px;
}

.main-text > div {
  /* width: 50%; */
  flex-basis: 100%;
}

h1 {
  font-family: 'PT Serif', serif;
  font-size: 3em;
  font-weight: 700;
  letter-spacing: -0.045em;
}

.who-are-we h2 {
  font-size: 1.12em;
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
  font-weight: 600;
}

.who-are-we p {
  font-family: 'Poppins', sans-serif;
  font-size: 1.12em;
  font-weight: 400;
  line-height: 1.5em;
  margin-top: 13px;
}

footer {
  text-align: center;
  font-size: .88em;
  padding: 120px 0 24px;
  font-family: 'Montserrat', sans-serif;
  color: #A9A9A9;
}

footer span {
  font-weight: 700;
  text-decoration: underline;
}

@media screen and (max-width: 1000px) {
  .cards {
    grid-template-columns: repeat(2, 1fr)
  }

  .card:nth-child(3n - 1) {
    margin-top: 0;
  }

  .card:nth-child(2n) {
    margin-top: 35%;
  }

  .main-text {
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 600px) {
  .cards {
    grid-template-columns: 1fr;
  }

  .card:nth-child(2n) {
    margin-top: 0;
  }

  .card {
    margin-bottom: 25% !important;
  }

  .card:last-child {
    margin-bottom: 0 !important;
  }
}
